# Application Name
NEXT_PUBLIC_APP_NAME=TheBadge

# Default theme: dark | light
NEXT_PUBLIC_DEFAULT_THEME=light

# Default chain
#NEXT_PUBLIC_DEFAULT_CHAIN_ID=5
NEXT_PUBLIC_DEFAULT_CHAIN_ID=100

# IPFS Gateway
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io

# Providers at least one of them
# https://infura.io/
NEXT_PUBLIC_INFURA_TOKEN=
# https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_TOKEN=

# Show cookies warning
NEXT_PUBLIC_COOKIES_WARNING_ENABLED=true

# Google Analytics Id
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Github
NEXT_PUBLIC_GITHUB_ORG_NAME=thebadge
NEXT_PUBLIC_GITHUB_REPO_NAME=thebadge-evidences
NEXT_PUBLIC_GITHUB_EVIDENCE_FILE=https://github.com/thebadge/thebadge-evidences/blob/main/EVIDENCES.md
NEXT_PUBLIC_GITHUB_API_TOKEN=

NEXT_PUBLIC_NFT_STORAGE_API_TOKEN=
